set -g default-terminal "screen-256color"

bind -n S-Left  previous-window
bind -n S-Right next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


# restore tmux session through restart computer
set -g @plugin 'tmux-plugins/tmux-resurrect'

# common tmux settings
set -g @plugin 'tmux-plugins/tmux-sensible'

#onedark color theme
set -g @plugin 'odedlaz/tmux-onedark-theme'

# copy paste like a pro
set -g @plugin 'tmux-plugins/tmux-yank'

#scoll like a normal person
set -g mouse on

# copy 
setw -g mode-keys vi
# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection into system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


